{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "electron-vite/node"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "out/tsc-node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"]
    }
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    // Pure-data i18n catalogue (string/function leaves only) — safe to
    // include in the node tsproject because it doesn't pull in DOM types.
    // Lets `tests/unit/i18n-dictionary.test.ts` import the dictionaries
    // directly without TS6307 ("file not listed in project").
    "src/renderer/i18n/pt.ts",
    "src/renderer/i18n/en.ts",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tests/unit/**/*.ts",
    "tests/integration/**/*.ts",
    "tests/e2e/**/*.ts"
  ],
  "exclude": [
    // Imports a renderer-only file that uses DOM types not in this project's
    // lib. Vitest runs it fine at runtime against the same compilation
    // boundary as the renderer (it's just a fake-AudioContext smoke test).
    "tests/integration/audio-playback-output-device.test.ts"
  ]
}
